# hugrade

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: linux_release.yml  win_release.yml
hugrade_core/: build.gradle
hugrade_core/src/main/java/: module-info.java
hugrade_core/src/main/java/com/ianovir/hugrade/core/converters/: Graph2GMLConverter.java  Graph2NodesMatrixConverter.java  Graph2TransMatrixConverter.java  TransMatrix2CsvConverter.java  TransMatrix2TxtConverter.java
hugrade_core/src/main/java/com/ianovir/hugrade/core/lalgebra/: MatrixUtils.java
hugrade_core/src/main/java/com/ianovir/hugrade/core/models/: GEdge.java  GNode.java  Graph.java
hugrade_core/src/main/java/com/ianovir/hugrade/core/operators/: GraphNormalizer.java  GraphOperator.java
hugrade_core/src/main/java/com/ianovir/hugrade/core/solvers/: GraphSolver.java  GraphSolverSettings.java  ProsasSolver.java
hugrade_core/src/test/java/: TestAStart.java  TestBellmanFord.java  TestCoreGraph.java  TestDijkstra.java  TestGraphFactory.java  TestGraphNormalizer.java  TestMatrixUtils.java  TestProsasMarkov.java
hugrade_data/: build.gradle
hugrade_data/src/main/java/: module-info.java
hugrade_data/src/main/java/com/ianovir/hugrade/data/: GConverter.java  GraphFileReaderWriter.java
hugrade_data/src/main/java/com/ianovir/hugrade/data/dtos/: GraphDto.java
hugrade_data/src/main/java/com/ianovir/hugrade/data/plugout/: GraphFileReader.java  GraphFileWriter.java
hugrade_data/src/test/java/: TestDtoConversions.java
hugrade_fx/: build.gradle
hugrade_fx/src/main/java/: module-info.java
hugrade_fx/src/main/java/com/ianovir/hugrade/fx/: GraphChangeObserver.java  Main.java
hugrade_fx/src/main/java/com/ianovir/hugrade/fx/controllers/: AboutController.java  EdgePaneController.java  MainController.java  NodePaneController.java  NodesMatrixController.java  PathSolverController.java  ProsasSolverController.java  SettingsController.java  TextAreaStream.java  ToolBarController.java  TransitionMatrixController.java
hugrade_fx/src/main/java/com/ianovir/hugrade/fx/history/: HistoryManager.java  HistoryOpFactory.java
hugrade_fx/src/main/java/com/ianovir/hugrade/fx/history/ops/: EdgeOp.java  HistoryOp.java  NodeOp.java  OpType.java
hugrade_fx/src/main/java/com/ianovir/hugrade/fx/utils/: HugradeSettings.java  WindowsLauncher.java
hugrade_fx/src/main/java/com/ianovir/hugrade/fx/views/: EdgeView.java  GraphView.java  Grid.java  NodeView.java  TransitionMatrixView.java
hugrade_fx/src/main/resources/: about.fxml  edgePane.fxml  main.fxml  nodePane.fxml  nodes_matrix.fxml  path_solver.fxml  prosas_solver.fxml  settings.fxml  toolBar.fxml  transition_matrix.fxml
hugrade_fx/src/test/java/: TestEdgeView.java
src/main/java/: module-info.java
src/main/java/com/ianovir/hugrade/: Main.java  MainLauncher.java
src/main/java/com/ianovir/hugrade/controllers/: AboutController.java  EdgePaneController.java  GraphSettingsController.java  MainController.java  NodePaneController.java  NodesMatrixController.java  PathSolverController.java  ProsasSolverController.java  SettingsController.java  TextAreaStream.java  TransitionMatrixController.java
src/main/java/com/ianovir/hugrade/core/business/: GraphChangeObserver.java
src/main/java/com/ianovir/hugrade/core/business/converters/: Graph2GMLConverter.java  Graph2NodesMatrixConverter.java  Graph2TransMatrixConverter.java  TransMatrix2CsvConverter.java  TransMatrix2TxtConverter.java
src/main/java/com/ianovir/hugrade/core/models/: GEdge.java  GNode.java  Graph.java
src/main/java/com/ianovir/hugrade/data/: FileManager.java  GConverter.java
src/main/java/com/ianovir/hugrade/data/dtos/: EdgeDto.java  NodeDto.java
src/main/java/com/ianovir/hugrade/managers/: FileManager.java  HugradeSettings.java
src/main/java/com/ianovir/hugrade/managers/history/: HistoryManager.java  HistoryOpFactory.java
src/main/java/com/ianovir/hugrade/presentation/: HugradeSettings.java
src/main/java/com/ianovir/hugrade/presentation/controllers/: AboutController.java  EdgePaneController.java  MainController.java  NodePaneController.java  NodesMatrixController.java  PathSolverController.java  ProsasSolverController.java  SettingsController.java  TextAreaStream.java  ToolBarController.java  TransitionMatrixController.java
src/main/java/com/ianovir/hugrade/presentation/history/: HistoryManager.java  HistoryOpFactory.java
src/main/java/com/ianovir/hugrade/presentation/utils/: HugradeSettings.java  WindowsLauncher.java
src/main/java/com/ianovir/hugrade/presentation/views/: EdgeView.java  GraphView.java  Grid.java  NodeView.java  TransitionMatrixView.java
src/main/java/com/ianovir/hugrade/views/: EdgeView.java  GraphView.java  Grid.java  NodeView.java  TransitionMatrixView.java
src/main/resources/: about.fxml  edgePane.fxml  graph_settings.fxml  main.fxml  nodePane.fxml  nodes_matrix.fxml  path_solver.fxml  prosas_solver.fxml  settings.fxml  toolBar.fxml  transition_matrix.fxml
src/test/java/com/ianovir/hugrade/: TestAStart.java  TestBellmanFord.java  TestCoreGraph.java  TestDijkstra.java  TestDtoConversions.java  TestEdgeView.java  TestGraphFactory.java
src/test/java/com/ianovir/hugrade/tests/: TestCoreGraph.java
src/test/java/com/ianovir/hugrade/tests/data/: TestDtoConversions.java
src/test/java/com/ianovir/hugrade/tests/shortestPaths/: TestAStart.java  TestBellmanFord.java  TestDijkstra.java  TestGraphFactory.java
src/test/java/com/ianovir/hugrade/tests/ui/: TestEdgeView.java
(+22 files in other folders)
