plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.3'
}

compileJava.options.encoding = 'UTF-8'
defaultTasks 'clean', 'build'
apply plugin: 'java'
apply plugin: 'idea'

mainClassName = 'com.ianovir.hugrade.Main'
group = 'com.ianovir.hugrade'
version = '1.0.0'

idea {
    module {
        inheritOutputDirs = true
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}

java {
    modularity.inferModulePath = true
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

//jlink to build running images:
jlink {
    launcher {
        name = 'main'
    }
}

//To run the built jar, you need java and javafx, then use the following parameters:
//--module-path "path\to\javafx\lib" --add-modules=javafx.controls,javafx.fxml
jar {
    manifest {
        attributes 'Main-Class': 'com.ianovir.hugrade.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}