<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="222.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ianovir.hugrade.presentation.controllers.AboutController">
   <children>
      <GridPane layoutY="9.0" prefHeight="244.0" prefWidth="408.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="195.0" minWidth="83.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="233.0" minWidth="109.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="152.0" minWidth="92.0" prefWidth="103.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="333.0" minHeight="10.0" prefHeight="104.0" vgrow="NEVER" />
          <RowConstraints maxHeight="285.0" minHeight="10.0" prefHeight="39.0" vgrow="NEVER" />
            <RowConstraints maxHeight="276.0" minHeight="0.0" prefHeight="32.0" vgrow="NEVER" />
            <RowConstraints maxHeight="276.0" minHeight="0.0" prefHeight="32.0" vgrow="NEVER" />
            <RowConstraints maxHeight="276.0" minHeight="0.0" prefHeight="21.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="127.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label fx:id="lblVersion" text="v 1.0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
             <Label text="by Sebastiano Campisi" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                 <font>
                     <Font size="14.0" />
                 </font></Label>
             <Hyperlink fx:id="lblMainLink" text="ianovir.com" textFill="#073894" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                 <font>
                     <Font size="14.0" />
                 </font></Hyperlink>
         </children>
      </GridPane>
   </children>
</AnchorPane>
