<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" minWidth="0.0" prefHeight="419.0" prefWidth="221.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ianovir.hugrade.controllers.NodePaneController">
            <FlowPane orientation="VERTICAL" prefHeight="464.0" prefWidth="440.0">
                <Label text="Node">
                    <FlowPane.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                    </FlowPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                </Label>
              <Label fx:id="labelId" alignment="CENTER_RIGHT" text="999">
                  <FlowPane.margin>
                      <Insets left="5.0" right="5.0" />
                  </FlowPane.margin>
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
                <Separator prefWidth="200.0">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </Separator>
                <TextField fx:id="tfName" prefWidth="200.0" promptText="Name">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </TextField>
                <TextArea fx:id="taDescription" prefHeight="49.0" prefWidth="210.0" promptText="Description">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </TextArea>
                <FlowPane fx:id="valueGroup" prefHeight="24.0" prefWidth="210.0">
                <FlowPane.margin>
                    <Insets left="5.0" right="5.0" top="5.0" />
                </FlowPane.margin>
                <Label text="Value:">
                    <FlowPane.margin>
                        <Insets left="5.0" />
                    </FlowPane.margin>
                </Label>
                <TextField fx:id="tfValue" prefHeight="25.0" prefWidth="92.0" promptText="Weight">
                    <FlowPane.margin>
                        <Insets left="5.0" right="5" />
                    </FlowPane.margin>
                </TextField>
                <Label fx:id="muLbl" text="u" />
            </FlowPane>
                <ColorPicker fx:id="colPicker">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                    </FlowPane.margin>
                </ColorPicker>
                <Button fx:id="btnSetZero" text="Set zero ID">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </Button>
                <Label text="Linked edges">
                    <FlowPane.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                    </FlowPane.margin>
                </Label>
                <Separator prefWidth="200.0">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </Separator>
                <TableView fx:id="edgesTable" prefHeight="128.0" prefWidth="210.0">
                    <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </FlowPane.margin>
                </TableView>
    </FlowPane>
</AnchorPane>
