plugins {
    id 'application'
    id 'org.beryx.jlink' version '2.24.0'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

application {
    mainClass = 'com.ianovir.hugrade.fx.Main'
}

compileJava.options.encoding = 'UTF-8'
defaultTasks 'clean', 'build'
apply plugin: 'java'
apply plugin: 'idea'

mainClassName = 'com.ianovir.hugrade.fx.Main'
group = 'com.ianovir.hugrade'
version = '1.0.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation project(path: ':hugrade_core')
    implementation project(path: ':hugrade_data')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

//jlink to build running images:
jlink {
    launcher {
        name = 'main'
    }
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
}

test {
    useJUnitPlatform()
}

