plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

sourceCompatibility = '19'
targetCompatibility = '19'

application {
    mainClass = 'com.ianovir.hugrade.fx.Main'
    mainModule = 'com.ianovir.hugrade.fx'
}

group = 'com.ianovir.hugrade'
version = '1.0.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation project(path: ':hugrade_core')
    implementation project(path: ':hugrade_data')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'hugrade_app'
    }
}

jlinkZip {
    group = 'distribution'
}

test {
    useJUnitPlatform()
}

